# AndroidWSClient

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_send.xml  activity_signup.xml  messages_activity.xml
res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  urls.xml
src/matthieu/merrheim/android/client/activity/: LoginActivity.java  MessageActivity.java  RegisterActivity.java  SendActivity.java
src/matthieu/merrheim/android/client/asynchone/: AbstractAsynchroneActivity.java  AbstractAsynchroneListActivity.java  AsynchroneActivity.java
src/matthieu/merrheim/android/client/clientandroid/: Data.java
src/matthieu/merrheim/android/client/entity/: Conversation.java  ConversationList.java  Message.java  ServerResponse.java  User.java  Utilisateur.java
src/matthieu/merrheim/android/client/fragment/: FragmentList.java  UpdateFragmentListList.java
